*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom Properties*/

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-grey: #dbdbdb;
  --clr-light: #eeeeee;
  --clr-dark: #333;
  --clr-accent: #1ee4fa;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */

html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  min-height: 100vh;
}

section {
  padding: 5em 2em;
  min-height: 100vh;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
}

:focus {
  outline: 3px solid var(--clr-accent);
  outline-offset: 3px;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: var(--clr-dark);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  background-color: var(--clr-accent);
}

.btn:hover {
  transform: scale(1.1);
}

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
  color: var(--clr-light);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
  position: relative;
  text-align: center;
  z-index: 4;
  color: var(--clr-light);
}

.section__title--intro strong {
  display: block;
  position: relative;
  text-align: center;
  z-index: 4;
  color: var(--clr-light);
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-dark);
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

/*=========================================- header=========================================== */

/* header */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0;
  z-index: 10000;
  transition: all 0.2s ease-in-out;
  height: auto;
  background-color: transparent;

  text-align: center;
  line-height: 40px;
}
.header.active {
  background: var(--clr-dark);
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
.nav-active {
  position: absolute;
  transition: left 0.2s linear;
  z-index: -1;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.header li a {
  display: block;
  padding: 10px 10px;
  font: var(--ff-primary);

  text-decoration: none;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 20px 20px;
  text-decoration: none;
  font: var(--ff-primary);
  font-weight: var(--fw-bold);
  color: var(--clr-accent);
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: var(--clr-accent);
  display: block;
  height: 2px;
  position: relative;
  transition: 0.2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: var(--clr-accent);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

/*========================================= Intro Section =========================================== */

.intro {
  background-color: var(--clr-dark);
  position: relative;
  padding-top: 15em;
  width: 100%;
  height: 100%;
  margin: auto;
  z-index: 3;
}

/*particles*/
.bgparticles {
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 100%;
  z-index: 4;
}

.name {
  text-align: center;
}
/*Vertical animation*/
/*Sentence*/
.sentence {
  color: var(--clr-accent);
  font-size: 3vw;
  font-weight: var(--fw-bold);
  text-align: center;
  padding-right: 80px;
  position: relative;
  width: 100%;
}
/*Wrapper*/
/* .wrapper {
  background-color: var(--clr-dark);
  font-family: var(--ff-primary);
  text-align: center;
  position: relative;
  z-index: 2;
  margin: auto;
  width: 80%;
}*/

/*=================================Vertical Sliding text ====================================================*/
.slidingVertical {
  display: inline;
  text-indent: 0.2em;
}
.slidingVertical span {
  animation: topToBottom 12.5s linear infinite 0s;
  -ms-animation: topToBottom 12.5s linear infinite 0s;
  -webkit-animation: topToBottom 12.5s linear infinite 0s;
  color: var(--clr-accent);
  opacity: 0;
  position: absolute;
}
.slidingVertical span:nth-child(2) {
  animation-delay: 2.5s;
  -ms-animation-delay: 2.5s;
  -webkit-animation-delay: 2.5s;
}
.slidingVertical span:nth-child(3) {
  animation-delay: 5s;
  -ms-animation-delay: 5s;
  -webkit-animation-delay: 5s;
}
.slidingVertical span:nth-child(4) {
  animation-delay: 7.5s;
  -ms-animation-delay: 7.5s;
  -webkit-animation-delay: 7.5s;
}

/*topToBottom Animation*/
@-moz-keyframes topToBottom {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    -moz-transform: translateY(-50px);
  }
  10% {
    opacity: 1;
    -moz-transform: translateY(0px);
  }
  25% {
    opacity: 1;
    -moz-transform: translateY(0px);
  }
  30% {
    opacity: 0;
    -moz-transform: translateY(50px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes topToBottom {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    -webkit-transform: translateY(-50px);
  }
  10% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  25% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  30% {
    opacity: 0;
    -webkit-transform: translateY(50px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-ms-keyframes topToBottom {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    -ms-transform: translateY(-50px);
  }
  10% {
    opacity: 1;
    -ms-transform: translateY(0px);
  }
  25% {
    opacity: 1;
    -ms-transform: translateY(0px);
  }
  30% {
    opacity: 0;
    -ms-transform: translateY(50px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/* ===============================My services section ==================================  */

.services {
  background-color: var(--clr-light);
  /* background-image: url(../img/services-bg.jpg);*/
  background-size: cover;
  color: var(--clr-dark);
  text-align: center;
}

.section__title--services {
  color: var(--clr-dark);
  padding-top: 1.5em;
  position: relative;
}

.section__title--services::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

/*---------------------------------- about me ---------------------------------*/
.about {
  max-width: 1000px;
  margin: 0 auto;
}

.about__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about__img {
    grid-area: img;
    position: relative;
  }
}

/*----------------------------------My portfolio ---------------------------------*/

.section__title--work {
  color: var(--clr-dark);
  padding-bottom: 1.5em;
  position: relative;
}
.portfolio {
  position: relative;
  background-color: var(--clr-grey);
  color: var(--clr-dark);
  text-align: center;
}

.portfolio_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
  background-color: var(--clr-accent);
  border-style: solid;
  border-color: var(--clr-grey);
  height: 300px;
  overflow: hidden;
}

.portfolio__img {
  width: 100%;
  transition: transform 110ms cubic-bezier(0.5, 0, 0.5, 1), opacity 110ms linear;
}

.portfolio__logo {
  background: transparent;
  position: absolute;
  max-width: 100px;
}

.portfolio__item:focus {
  position: relative;
  z-index: 0;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.5;
}

/*===================================== Contact Form ====================================*/

input,
select,
textarea,
button {
  font-family: var(--ff-primary);
  font-size: 100%;
}

ul {
  list-style: none;
}

.contact {
  padding-top: 100px;
  font: var(--ff-secondary);
  background: var(--clr-dark);
  color: var(--clr-accent);
  height: 100%;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* FORM ELEMENTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
.contact h1 {
  margin-bottom: 1.5rem;
  text-align: center;
  color: var(--clr-accent);
}

.contact li,
.contact .grid > *:not(:last-child) {
  margin-bottom: 1.5rem;
}

.contact select,
.contact input,
.contact textarea {
  width: 100%;
  line-height: 1.5;
  padding: 15px 10px;
  border: 1px solid var(--clr-accent);
  color: var(clr);
  background: var(--clr-light);
}
.contact button {
  font: var(--ff-secondary);
  font-weight: var(--fw-bold);
  background: var(--clr-accent);
}
.contact textarea {
  height: 170px;
}

.contact ::placeholder {
  color: inherit;
  opacity: 1;
}

/* Media Queries
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (min-width: 600px) {
  .contact .grid {
    display: grid;
    grid-gap: 1.5rem;
  }

  .contact .grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .contact .grid-3 {
    grid-template-columns: auto auto auto;
    align-items: center;
  }

  .contact .grid > *:not(:last-child) {
    margin-bottom: 0;
  }

  .contact .required-msg {
    display: block;
  }
}

@media screen and (min-width: 541px) {
  .contact input[type="checkbox"] + label::before {
    top: 50%;
    transform: translateY(-50%);
  }

  .contact input[type="checkbox"]:checked + label::after {
    top: 3px;
  }
}
/*------------------- Contact form --------------------------------------------------------*/
/* footer */

.footer {
  background: var(--clr-dark);
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: var(--clr-accent);
  text-decoration: none;
}

.footer__link {
  font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
  opacity: 0.7;
}

.footer__link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 0.5em;
}
.social-list__item:hover {
  margin: 0 0.5em;
  transform: scale(1.5);
}
.social-list__link {
  padding: 0.5em;
}
